{
  "crons": [
    {
      "path": "/api/cron/scheduler-dispatcher",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/client-maintenance-worker?iterations=6",
      "schedule": "* * * * *"
    }
  ]
}